{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject"
	},
	"dependencies": {
		"@react-native-community/clipboard": "^1.5.1",
		"@react-native-community/masked-view": "^0.1.11",
		"@react-navigation/bottom-tabs": "^6.5.2",
		"@react-navigation/drawer": "^6.5.6",
		"@react-navigation/native": "^6.1.1",
		"@react-navigation/native-stack": "^6.2.5",
		"@react-navigation/stack": "^6.3.10",
		"@twotalltotems/react-native-otp-input": "1.3.5",
		"expo": "~47.0.8",
		"expo-app-loading": "^2.1.1",
		"expo-font": "^11.0.1",
		"expo-linear-gradient": "~12.0.1",
		"expo-status-bar": "~1.4.2",
		"react": "18.1.0",
		"react-native": "0.70.5",
		"react-native-gesture-handler": "^2.8.0",
		"react-native-iphone-x-helper": "^1.3.1",
		"react-native-linear-gradient": "^2.6.2",
		"react-native-keyboard-aware-scroll-view": "^0.9.5",
		"react-native-maps": "^1.3.2",
		"react-native-maps-directions": "^1.9.0",
		"react-native-reanimated": "~2.12.0",
		"react-native-safe-area-context": "4.4.1",
		"react-native-screens": "~3.18.0",
		"react-native-svg": "13.4.0",
		"react-native-swipe-list-view": "^3.2.9",
		"react-native-splash-screen": "^3.3.0",
		"react-redux": "^8.0.5",
		"redux": "^4.2.0",
		"redux-thunk": "^2.4.2"
	},
	"devDependencies": {
		"@babel/core": "~7.9.0",
		"@babel/runtime": "^7.12.5",
		"@react-native-community/eslint-config": "^2.0.0",
		"babel-jest": "^26.6.3",
		"eslint": "7.14.0",
		"jest": "^26.6.3",
		"metro-react-native-babel-preset": "^0.64.0",
		"react-test-renderer": "17.0.1"
	},
	"jest": {
		"preset": "react-native"
	},
	"private": true
}
